<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Force Network Graph Example</title>
        <script type="text/javascript" src= "https://d3js.org/d3.v6.js"></script>
        <style type="text/css">
          
          .label{
            font-family:sans-serif;
            font-size: 14px;
            position: absolute;
            font-weight: 700;
          }

          .halo{
            stroke: white;
            stroke-width: 3px;
            stroke-linecap: butt;
            stroke-linejoin: miter;
          }

          .node{
            stroke: white;
            stroke-width: 2px;
          }

          .link{
            opacity: 0.6;
          }

          h1{
            font-size: 28px;
            font-family: sans-serif;
          }

          p{
            font-size: 18px;
            font-family: sans-serif;
          }

          .redText{
            color: crimson;
            font-weight: 700;
          }

          .blueText{
            color: dodgerblue;
            font-weight: 700;
          }

          #header{
            width: 700px;
          }

          #tooltipValue{
            position: absolute;
            font-family:sans-serif;
            font-size: 15px;
            font-weight: normal;
          }

          #tooltipValueHalo{
            position: absolute;
            font-family:sans-serif;
            font-size: 15px;
            font-weight: normal;
            -webkit-text-stroke: 3px white;
          }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>How Often Do Supreme Court Justices Agree?</h1>
            <p>Thicker lines represent two justices voting the same way more often. Republican-appointed justices are shown in <span class="redText">red</span> and Democrat-appointed justices are shown in <span class="blueText">blue</span>. Hover over lines for details.</p>
        </div>

        <svg width="700" height="400"></svg>
        <script type="text/javascript">
           
            const svg = d3.select("svg");
            const w = 700;
            const h= 400; 

            const tooltip =d3.select("body")
                         .append("div")
                         .attr("id", "tooltip")
                         .style("opacity", 0);

            // append <p> elements for each line of tooltip text
            // Halos have thick white stroke to give the effect of outer stroke, since outer stroke is not possible with CSS
            //IDs could be consolidated to classes in the future

            const tooltipValueHalo =d3.select("#tooltip")
                         .append("p")
                         .attr("id", "tooltipValueHalo");

            const tooltipValue =d3.select("#tooltip")
                         .append("p")
                         .attr("id", "tooltipValue");
            
            // scale for node color
            const myColor = d3.scaleOrdinal()
                    .domain(["R", "D"])
                    .range(['crimson','dodgerblue']);
            // scale for link width
            const mySize = d3.scaleLinear()
                    .domain([45,93])
                    .range([2,17]);
            // scale for links
            const myDistance = d3.scaleLinear()
                    .domain([45,93])
                    .range([600,87]);


            //bubble radius
            const r = 15;

            Promise.all([
                d3.csv("nodes.csv"),
                d3.csv("links.csv"),
            ]).then(function(files) {
                // files[0] will contain nodes.csv
                // files[1] will contain links.csv
                // remember to put + when the field has #s in it
                const dataset = {
                  "nodes": files[0].map(d => { return {"id": +d.id, "name": d.name, "appointed_by": d.appointed_by}}),
                  "links": files[1].map(d => { return {"source": +d.Source, "target": +d.Target, "weight": +d.Weight}})
                };
                console.log(dataset);

                //our force simulation
                //comment out these .force() one at a time to see how it changes
                const simulation = d3.forceSimulation(dataset.nodes)
                                    //.force("charge", d3.forceManyBody())
                                    //.force("charge", d3.forceManyBody().strength(-10))
                                    .force("charge", d3.forceManyBody().strength(-200))
                                    //.force("link", d3.forceLink(dataset.links))
                                    .force("link", d3.forceLink(dataset.links).distance(function(d) {return myDistance(d.weight);}))
                                    //.force("link", d3.forceLink(dataset.links).distance(200)) 
                                    .force("center", d3.forceCenter().x(w/2).y(h/2));
                                    //.force("center", d3.forceCenter().x(w/4).y(h/4));
                                    //.force("center", d3.forceCenter().x(100).y(500));
                                    //.force("center", d3.forceCenter(500,500));
                                    //.force("x", d3.forceX().x(100))
                                    //.force("y", d3.forceY().y(500));



                //our links (lines)
                const links = svg.selectAll("line")
                                 .data(dataset.links)
                                 .enter()
                                 .append("line")
                                 .attr("class", "link")
                                 .style("stroke", "#777777")
                                 .style("stroke-width", d=> mySize(d.weight)) 
                                 // hover effects
                                 .on("mouseover", function(event, d) { 
                                    d3.select(this)
                                       .style("stroke", "#000000");
                                    d3.select("#tooltip")
                                       .style("opacity", 0.9)
                                       .style("left", (event.pageX) + "px")
                                       .style("top", (event.pageY) + "px");
                                    d3.select("#tooltipValueHalo")
                                       .text(d.weight + "% agreement");
                                    d3.select("#tooltipValue")
                                       .text(d.weight + "% agreement"); 
                                    })
                                 .on("mouseout", function(event, d) {
                                    d3.select(this)
                                     .style("stroke", "777777");
                                    d3.select("#tooltip")
                                     .style("opacity", 0);
                                    })
                                 .on("mousemove", (event, d) =>{
                                   d3.select("#tooltipValueHalo")
                                    .style("left", (event.pageX + 16) + "px")
                                    .style("top", (event.pageY - 16) + "px");
                                   d3.select("#tooltipValue")
                                    .style("left", (event.pageX + 16) + "px")
                                    .style("top", (event.pageY - 16) + "px");
                                 });


                //our nodes (circles) come after our links on the SVG
                const nodes = svg.selectAll("circle")
                                 .data(dataset.nodes)
                                 .enter()
                                 .append("circle")
                                 .attr("class", "node")
                                 .attr("r", r) //could be set to data as we've done
                                 .style("fill", d=> myColor(d.appointed_by))
                                 .call(d3.drag() // using .call() to call our drag event
                                 .on("start", dragstarted)
                                 .on("drag", dragged)
                                 .on("end", dragended));

                //label halos
                const labelHalos = svg.selectAll("text")
                                 .data(dataset.nodes)
                                 .enter()
                                 .append("text")
                                 .attr("class", "label halo")
                                 .style("text-anchor", "middle")
                                 .text(d=> d.name);

                //labels
                const labels = svg.selectAll("text2")
                                 .data(dataset.nodes)
                                 .enter()
                                 .append("text")
                                 .attr("class", "label")
                                 .style("text-anchor", "middle")
                                 .style("fill", d=> myColor(d.appointed_by))
                                 .text(d=> d.name);

                //force ticks: remember our links are lines and nodes are circles, which have specific params.
                simulation.on("tick", (event,d)=>{
                  
                  links.attr("x1", d=>d.source.x * -1 + w) // multiply x by -1 and add width to flip so conservatives are on the right
                       .attr("y1", d=>d.source.y)
                       .attr("x2", d=>d.target.x * -1 + w)
                       .attr("y2", d=>d.target.y);

                  nodes.attr("cx", d=>d.x * -1 + w)
                       .attr("cy", d=>d.y);
                  
                  labelHalos.attr("x", d=>d.x * -1 + w)
                        .attr("y", d=>d.y + r * 2);

                  labels.attr("x", d=>d.x * -1 + w)
                        .attr("y", d=>d.y + r * 2);

                
                });
            });

            //Drag events
            function dragstarted(event) {
              if (!event.active) simulation.alphaTarget(0.4).restart();
              event.subject.fx = event.subject.x;
              event.subject.fy = event.subject.y;
            }
            
            function dragged(event) {
              event.subject.fx = event.x;
              event.subject.fy = event.y;
            }
            
            function dragended(event) {
              if (!event.active) simulation.alphaTarget(0);
              event.subject.fx = null;
              event.subject.fy = null;
            }

            
            


        </script>
    </body>
</html>